<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!-- UI definition for Weather App -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title">Weather App</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=3 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="resize-mode">queue</property>
                <property name="row-spacing">30</property>
                <property name="column-spacing">10</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkTextView" id="weather_text_view">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                        <property name="justification">fill</property>
                        <property name="cursor-visible">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="weather_button">
                        <property name="label">gtk-refresh</property>
                        <property name="width-request">100</property>
                        <property name="height-request">30</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="relief">none</property>
                        <property name="use-stock">True</property>
                        <property name="image-position">right</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="plot_image">
                    <property name="width-request">100</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="plot_image3">
                    <property name="width-request">100</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="plot_image2">
                    <property name="width-request">100</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="wind_and_pressure_info">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                    <property name="justification">center</property>
                    <property name="cursor-visible">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="additional_weather_info">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="download_latex">
                        <property name="label" translatable="yes">Download
    Latex</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_download_latex_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
